# OffThePhone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs407/offthephone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/offthephone/: Calendar.java  Calendar.kt  Converters.kt  Database.kt  Homepage.java  Homepage.kt  Logo.kt  MainActivity.kt  ReminderReciever.kt  Schedule.java  Schedule.kt  ScheduleItem.kt  ScreenTime.java  ScreenTime.kt  ScreenTimeManager.kt  Settings.java  Settings.kt  Setup.kt  Setup_1.kt  Setup_2.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskMaker.kt  TaskViewModel.kt  Tasks.java  Tasks.kt
app/src/main/res/drawable/: ic_plus.xml  square_brown_box.xml
app/src/main/res/font/: lexend_exa_light.xml
app/src/main/res/layout/: activity_homepage.xml  activity_logo.xml  activity_schedule.xml  activity_screen_time.xml  activity_settings.xml  activity_setup.xml  activity_setup1.xml  activity_setup2.xml  activity_taskmaker.xml  activity_tasks.xml  schedule_item.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/offthephone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
