<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFAEA"
    android:outlineAmbientShadowColor="#FDF1F1"
    tools:context=".ScreenTime">

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Settings"
        android:src="@drawable/settingsicon"
        app:layout_constraintStart_toEndOf="@id/homeIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:contentDescription="Home"
        android:src="@drawable/homeicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/alice"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="ScreenTime"
        android:textColor="#1D1A1A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/screentimeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/checkmarkIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Checkmark"
        android:src="@drawable/checkicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/header"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/screentimeBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        app:cardBackgroundColor="#372C2C"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="70dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="257dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#EDE7E7">

            <View
                android:id="@+id/screentime1"
                android:layout_width="0dp"
                android:layout_height="225dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#D2B48C" />

            <View
                android:id="@+id/screentime2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#D2B48C" />

            <View
                android:id="@+id/screentime3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#D2B48C" />

            <View
                android:id="@+id/screentime4"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#D2B48C" />

            <View
                android:id="@+id/screentime5"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#D2B48C" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/bartext1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:enabled="false"
                android:text=""
                android:textAlignment="center"
                android:textColor="#F4EDED"
                android:textColorHighlight="#FAEBEB"
                android:textColorHint="#FFFFFF"
                android:fontFamily="@font/alice"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bartext2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="0.5dp"
                android:enabled="false"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/alice"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bartext3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="0.5dp"
                android:enabled="false"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/alice"
                android:textSize="11sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bartext4"
                android:layout_marginStart="0.5dp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:enabled="false"
                android:text=""
                android:textColor="#FFFFFF"
                android:fontFamily="@font/alice"
                android:textStyle="bold"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/bartext5"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="0.5dp"
                android:enabled="false"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/alice"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screentimeBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="372dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentScreentime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alice"
                android:text="@string/home_screentime"
                android:textColor="#594747"
                android:textSize="18sp"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/app_screentime1"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/alice"
                android:text=""
                android:textColor="#735959" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="20dp"
                android:outlineAmbientShadowColor="#070606"
                android:progressTint="#E22929"
                android:thumbTint="#524343" />

            <TextView
                android:id="@+id/app_screentime2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/alice"
                android:text=""
                android:textColor="#594242" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="20dp"
                android:progressTint="#C82424"
                android:thumbTint="#544343" />

            <TextView
                android:id="@+id/app_screentime3"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/alice"
                android:text=""
                android:textColor="#574848" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="20dp"
                android:outlineSpotShadowColor="#1B1414"
                android:progressTint="#B62626"
                android:thumbTint="#524545" />

            <TextView
                android:id="@+id/app_screentime4"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/alice"
                android:text=""
                android:textColor="#5B4D4D" />

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="20dp"
                android:progressTint="#D74545"
                android:thumbTint="#433535" />

            <TextView
                android:id="@+id/app_screentime5"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/alice"
                android:text=""
                android:textColor="#5B4D4D" />

            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="20dp"
                android:progressTint="#D74545"
                android:thumbTint="#433535" />

            <EditText
                android:id="@+id/desiredTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="Desired App Time:"
                android:textColor="#5B4D4D"
                android:layout_marginStart="30dp"
                />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

