<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#D2B48C"
    android:layout_marginBottom="4dp"
    android:elevation="2dp"
>

        <TextView
        android:id="@+id/eventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Event Name"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:paddingStart="8dp" />

        <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:paddingEnd="8dp" />
    </LinearLayout>